path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/orwic/.m2/repository
path.variable.java=C\:/ProgramData/Oracle/Java
jdk.home.9=C\:/Program Files/Java/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false